
|Zeile | i | s | x.a | y.a | z.a | n | Ausgabe
   4     1        .     .     .    .      .
   5     .   1    3     .     .    .      .
   6     .   .    .     5     .    .      .
   7     .   .    .     .     5    .      .
   10    .   .    .     .     .    .      i: 1
   11    1   .    .     .     .    .      (Aufruf methode(1))
   25    .   .    .     .     .    1      .
   26    .   .    .     .     .    2      .
   12    1   .    .     .     .    .      (Aufruf methode(3))
   25    .   .    .     .     .    3      .
   26    .   .    .     .     .    6      .
   13    .   .    .     .     .    .      i: 1
   15    .   .    .     .     .    .      x: s = 1 a = 3
   16    .   .    .     .     .    .      y: s = 1 a = 5
   17    .   .    .     .     .    .      z: s = 1 a = 5
18,30    .   .    .     .     .    .      (Aufruf methode2(x))
(A)12    .   .    6     .     .    .      .
(A)13    .   2    .     .     .    .      .
19,30    .   .    .     .     .    .      (Aufruf methode(z))
(A)12    .   .    .     10    10   .      .
(A)13    .   4    .     .     .    .      .
   20    .   .    .     .     .    .      x: s = 4 a = 6
   21    .   .    .     .     .    .      y: s = 4 a = 10
   22    .   .    .     .     .    .      z: s = 4 a = 10
